# suppress inspection "UnusedProperty" for whole file
# Maven configuration
GROUP_ID=ms.ralph
ARTIFACT_ID=transcendens
VERSION=0.0.1

# Kotlin
KOTLIN_VERSION=1.0.3

# Gradle
org.gradle.daemon=true
org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx2048m